DEBUG=1

ALLOWED_HOSTS=*

# django secret key
SECRET_KEY=django-insecure-h9809)m5!#vid7h37a8w0o7%cdkwmd$88(a7luy8gtqnq2^@lp

# skip some verification(phone number verification, user verification)
TEST_MODE_ON=1

# for google oauth2. to authenticate token in google authentication server
FLASHSALE_GOOGLE_CLIENT_ID=test-google-client-id.apps.googleusercontent.com

# JWT settings
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_IN_DAY=1
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_IN_DAY=15
SIMPLE_JWT_SIGNING_KEY=jwt-sample-key-django-insecure-h9809)m5!#vid7h37a8w0o7%cdkwmd$88(a7luy8gtqnq2^@lp
SIMPLE_JWT_ALGORITHM=HS256

# Facebook Auth
SOCIAL_AUTH_FACEBOOK_KEY=facebook-app-key
SOCIAL_AUTH_FACEBOOK_SECRET=facebook-app-secret

# setting for aws
# FLASHSALE_STORAGE_TYPE=s3
FLASHSALE_STORAGE_TYPE=file
# access key to access S3 dev bucket
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws_bucket_name
AWS_DEFAULT_REGION=ap-northeast-2
